# NewsSiteProject

./: README.md  pom.xml
src/main/java/iob/: NewsSiteApp.java
src/main/java/iob/boundary/: ActivityBoundary.java  InstanceBoundary.java  NewUserBoundary.java  UserBoundary.java
src/main/java/iob/boundary/inner/: ActivityID.java  ActivityInstanceBoundary.java  CreatorBoundary.java  InstanceID.java  InvokerBoundary.java  LocationBoundary.java  UserID.java
src/main/java/iob/controller/: ActivitiesController.java  AdminController.java  ControllerConstants.java  InstancesController.java  UsersController.java
src/main/java/iob/data/: ActivityEntity.java  Article.java  Category.java  InstanceEntity.java  UserEntity.java  UserRole.java
src/main/java/iob/logic/: ActivitiesService.java  Authorizer.java  EnhancedActivitiesService.java  EnhancedInstancesService.java  EnhancedUsersService.java  EntityNotFoundException.java  InstancesService.java  InvalidInputException.java  JpaActivitiesService.java  JpaInstancesService.java  JpaUsersService.java  UnauthorizedException.java  UsersService.java
src/main/java/iob/logic/dao/: ActivitiesDao.java  InstancesDao.java  UsersDao.java
src/main/java/iob/util/: ConversionException.java  MiscUtils.java  NamedException.java  ObjectConverter.java
src/main/resources/: application.properties
src/test/java/iob/: ActivitiesTest.java  AdminTest.java  InstancesTest.java  TestTemplate.java  UsersTest.java
